<div id="contentbox_game-schedule" class="x-grid-10 x-grid-offset-1 l-grid-8 l-grid-offset-2">
	<div id="game-schedule--info" class="x-grid-12">
		Please be aware that due the fact that we live in the northeast, weather is a factor. Therefore ALL schedules are subject to change. Please check back frequently.
	</div>

	<div id="divider" class="x-grid-12"></div>

	<div class="title_small x-grid-12">
		Boys Festival<br>
		 - Horseheads #1 = White Teams<br>
		 - Horseheads #2 = Blue Teams
	</div>
	<img src="images/BoysFestivalMap.png" style="width: 100%"/>
	<img src="images/BoysFestivalTimes.png" style="width: 100%"/>

	<div id="divider" class="x-grid-12"></div>

	<div class="title_small x-grid-12">Youth Lax Schedule 2017 (Updated)</div>
	<img src="images/YouthLaxSchedule0.png" style="width: 100%"/>
	<img src="images/YouthLaxSchedule1.png" style="width: 100%"/>

	<div id="divider" class="x-grid-12"></div>

	<div class="title_small x-grid-12">Girls Playdate </div>
	<img src="images/girlsPlaydate.png" style="width: 100%"/>

	<div id="divider" class="x-grid-12"></div>

	<div class="title_small x-grid-12">Girls' Game Schedules</div>

	<div class="title_small x-grid-12" style="margin-top: 20px">April</div>
	<img src="images/GirlsApril.png" style="width: 100%"/>

	<div class="title_small x-grid-12" style="margin-top: 20px">May</div>
	<img src="images/GirlsMay.png" style="width: 100%"/>

	<div class="title_small x-grid-12" style="margin-top: 20px">June</div>
	<img src="images/GirlsJune.png" style="width: 100%"/>

	<div id="divider" class="x-grid-12"></div>

	<div class="title_small x-grid-12">Bloomfield Play Day</div>
	<img src="images/bloomfield_play_day.png" style="width: 100%"/>

	<div id="divider" class="x-grid-12"></div>

	<div class="title_small x-grid-12">Midlakes Round Robin</div>
	<img src="images/midlakes_round_robin.png" style="width: 100%"/>

</div>
